<resources>
    <string name="app_name">habits</string>
    <string name="last">Last Indulged:</string>
    <string name="money">Money Saved:</string>
    <string name="titlePrompt">What\'s the habit?</string>
    <string name="frequencyPrompt">How often do you do it?</string>
    <string name="costPrompt">Cost per time</string>
    <string name="times">times per</string>
    <string name="dollar">$</string>
    <string name="done">done</string>
    <string name="title">Title</string>
    <string name="defaultTimes">0</string>
    <string name="defaultCost">0.00</string>
    <string name="indulged">I indulged my habit</string>
    <string-array name="freqOptions">
        <item>hour</item>
        <item>day</item>
        <item>week</item>
        <item>month</item>
    </string-array>
</resources>
