<resources>
    <string name="app_name">Coffee Order</string>
    <string-array name="milk">
        <item name="soy">Soy Milk</item>
        <item name="almond">Almond Milk</item>
        <item name="whole">Whole Milk</item>
        <item name="skim">Skim Milk</item>
    </string-array>
    <string name="toggleOn">Regular</string>
    <string name="toggleOff">Decaf</string>
    <string name="big">Big Drink</string>
    <string name="med">Medium Drink</string>
    <string name="small">Small Drink</string>
    <string name="sweet">Make it sweet?</string>
    <string name="buttText">What should I order?</string>
    <string name="details">See Details</string>

</resources>